driverClassName=com.mysql.jdbc.Driver
dataBaseUrl=jdbc\:mysql\://localhost:3306/organic?useSSL\=false
dbUserName=root
dbPassword=root
server.port=8083
url=http\://localhost\:8083
imageUrl = http://183.82.112.83:8081/
security.basic.enabled=false
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG